@import './Animation.scss';
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@font-face {
    font-family: RocGrotesk-wide;
    src: url('../fonts/Fontspring-DEMO-rocgroteskwide-regular.otf');
}

@font-face {
    font-family: RocGrotesk-basic;
    src: url('../fonts/Fontspring-DEMO-rocgrotesk-regular.otf');
}

@font-face {
    font-family: RocGrotesk-wide-bold;
    src: url('../fonts/Fontspring-DEMO-rocgroteskwide-bold.otf');
}

@keyframes changeOpacity {
    to {
        opacity: 1;
    }
}

@keyframes movePage {
    to {
        width: 100vw;
        left: 0px;
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes cardHover {
    from {
        width: 100%;
        height: 100%;
    }

    to {
        width: 90%;
        height: 90%;
    }
}

@keyframes notCardHover {
    from {
        width: 90%;
        height: 90%;
    }

    to {
        width: 100%;
        height: 100%;
    }
}

.wrap {
    height: 100vh;
}

.home-wrap {
    @include singleAnimation(1, movePage, 0s, 2s);

    position: absolute;
    display: flex;
    left: 2000px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: black;

    .title-wrap {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        span {
            font-family: 'RocGrotesk-wide', sans-serif;

            &::selection {
                background-color: transparent;
            }
        }

        .title {
            font-size: 86px;
        }

        .sub-title {
            margin-top: 22px;
            font-size: 20px;
            opacity: 0;
            @include singleAnimation(0, fadeIn, 2s, 1.6s);
        }
    }

    .about-wrap {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .about-title {
            font-family: 'RocGrotesk-wide-bold', sans-serif;
            font-size: 62px;
            line-height: 76px;
        }

        .description {
            margin-top: 20px;
            font-family: 'RocGrotesk-basic', sans-serif;
            font-size: 22px;
        }

        .main {
            margin-right: auto;
            margin-left: 10vw;
        }

        .about-span-box {
            margin-left: auto;
            margin-right: 10vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .sub {
                margin-right: auto;
            }
        }
    }

    .circle-wrap {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .circle-title {
            font-family: 'RocGrotesk-wide-bold';
            font-size: 62px;
            position: absolute;
            right: 60vw;
            margin-top: -30vw;
            line-height: 76px;
            z-index: 2;
        }

        .circle {
            display: flex;
            width: fit-content;
            height: 40vw;

            .main-circle {
                width: 40vw;
                height: 40vw;
                border-radius: 20vw;
                position: absolute;
                background: none 0% 0% / contain;
                isolation: isolate;
            }

            .sub-circle {
                width: 30vw;
                height: 30vw;
                border-radius: 999px;
                margin-left: 35vw;
                z-index: 1;
                background-color: black;
            }
        }

        .circle-subtitle {
            text-align: right;
            font-family: 'RocGrotesk-wide-bold';
            font-size: 62px;
            line-height: 76px;
            position: absolute;
            left: 70vw;
            margin-top: 28vw;
        }
    }

    .card-wrap {
        width: 100vw;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .cards {
            display: flex;
            margin: 5px 0 5px 0;

            .card {
                width: 14vw;
                height: 44vh;
                background-color: transparent;
                margin: 0 5px 0 5px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                    height: 100%;

                    @include singleAnimation(1, notCardHover, 0s, 0.3s);

                    &:hover {
                        @include singleAnimation(1, cardHover, 0s, 0.3s);
                    }
                }
            }
        }
    }
}

canvas {
    border: 3px solid white;
    border-radius: 999px;
}

.item {
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}